<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.AddRoomController">
   <children>
      <BorderPane layoutX="14.0" layoutY="23.0" prefHeight="359.0" prefWidth="361.0">
         <top>
            <Label alignment="CENTER" text="Add Room" textFill="#dd1313" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font></Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="150.0" text="Room No: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_number" alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="150.0" text="Type: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_type" alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="150.0" text="Capacity: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_capacity" alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>

                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="150.0" text="Price: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_price" alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label fx:id="lb_mess" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="364.0" textAlignment="CENTER" textFill="#4aab45">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="150.0" text="Status: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_status" alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onShowList" text="ShowList" textAlignment="RIGHT" />

                        <Button mnemonicParsing="false" onAction="#onSubmit" text="Add" textAlignment="RIGHT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
