<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="567.0" prefWidth="780.0" AnchorPane.topAnchor="42.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.CheckInController">
    <children>
        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <image>
                <Image url="@../../../image/cart-checkout.jpg" />
            </image>
        </ImageView>
        <Label layoutX="64.0" layoutY="15.0" text="Check In" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="AKbalthom HighSchool" size="22.0" />
            </font>
        </Label>
        <AnchorPane layoutY="54.0" prefHeight="496.0" prefWidth="770.0">
            <children>
                <TableView fx:id="list_room_tableview" layoutX="10.0" layoutY="10.0" prefHeight="217.0" prefWidth="758.0" AnchorPane.bottomAnchor="284.4" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn fx:id="roomNo" prefWidth="150.0" text="Room Number" />
                        <TableColumn fx:id="type" prefWidth="150.0" text="Room Type" />
                        <TableColumn fx:id="capacity" prefWidth="139.0" text="Room Capacity" />
                  <TableColumn fx:id="price" prefWidth="139.0" text="Price" />
                        <TableColumn fx:id="status" prefWidth="176.199951171875" text="Status" />
                    </columns>
                </TableView>
                <VBox alignment="CENTER" layoutX="10.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="222.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <HBox prefHeight="158.0" prefWidth="379.0">
                                    <children>
                                        <VBox prefHeight="171.0" prefWidth="600.0">
                                            <children>
                                                <HBox prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="29.0" prefWidth="140.0" text="Customer Name:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="30.0" right="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_username" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="150.0" text="Phone Number:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="30.0" right="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_phoneNum" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="139.0" text="E-mail :">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="30.0" right="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_email" />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="96.0" prefHeight="57.0" prefWidth="379.0">
                                       <children>
                                                  <Label alignment="TOP_CENTER" text="Check-In Date:">
                                                      <font>
                                                          <Font size="18.0" />
                                                      </font>
                                                      <HBox.margin>
                                                          <Insets bottom="10.0" left="30.0" top="20.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <DatePicker fx:id="checkInDate">
                                                      <HBox.margin>
                                                          <Insets left="10.0" top="20.0" />
                                                      </HBox.margin>
                                                  </DatePicker>
                                       </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="158.0" prefWidth="379.0">
                                    <children>
                                        <VBox prefHeight="171.0" prefWidth="600.0">
                                            <children>
                                                <HBox prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="141.0" text="Room Number:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <ChoiceBox fx:id="roomNum" prefHeight="16.0" prefWidth="135.0">
                                                            <HBox.margin>
                                                                <Insets top="8.0" />
                                                            </HBox.margin>
                                                        </ChoiceBox>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="32.0" prefWidth="271.0">
                                                    <children>
                                                        <Label prefHeight="37.0" prefWidth="125.0" text="Room Type:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets right="10.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="lb_roomType" prefHeight="22.0" prefWidth="166.0">
                                                            <HBox.margin>
                                                                <Insets top="5.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="22.0" prefWidth="99.0" text="Capacity:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="10.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets top="7.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="lb_capacity" prefHeight="10.0" prefWidth="160.0">
                                                            <HBox.margin>
                                                                <Insets top="5.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="90.0" prefHeight="43.0" prefWidth="600.0">
                                                    <children>
                                                        <Label prefHeight="22.0" prefWidth="99.0" text="Price:">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="10.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="lb_price" prefHeight="10.0" prefWidth="160.0">
                                                            <HBox.margin>
                                                                <Insets top="5.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="758.0">
                            <children>
                              <Button mnemonicParsing="false" onAction="#refreshBtn" prefHeight="51.0" prefWidth="108.0" text="Refresh">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                              </Button>
                        <Button layoutX="336.0" layoutY="30.0" mnemonicParsing="false" onAction="#checkInBtn" prefHeight="51.0" prefWidth="108.0" text="Check-In">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets left="10.0" />
    </padding>
</AnchorPane>
