<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="726.0" styleClass="box" stylesheets="@../../../css/checkIn_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.CheckInController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Check-In">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" left="280.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="163.0" prefWidth="322.0">
               <children>
                  <VBox prefHeight="171.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="113.0" text="Full Name: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lb_username" prefHeight="31.0" prefWidth="194.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="113.0" text="E-mail:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lb_email" prefHeight="31.0" prefWidth="194.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="113.0" text="Phone:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lb_phoneNum" prefHeight="31.0" prefWidth="194.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="96.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="113.0" text="Address: ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="31.0" prefWidth="194.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="163.0" prefWidth="271.0">
               <children>
                  <VBox prefHeight="171.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="141.0" text="Room Number:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="roomNum" onMouseClicked="#getAvailableRoom" prefHeight="16.0" prefWidth="135.0">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="271.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="125.0" text="Room Type:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="7.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lb_roomType" prefHeight="22.0" prefWidth="166.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="99.0" text="Capacity:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lb_capacity" prefHeight="10.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="99.0" text="Price:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lb_price" prefHeight="10.0" prefWidth="160.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" text="Check-In Date:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" top="20.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="checkInDate">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#checkInBtn" stylesheets="@../../../css/checkIn_style.css" text="Check-In">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" left="500.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
