<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="612.0" prefWidth="780.0" styleClass="box" stylesheets="@../../../css/checkIn_style.css" AnchorPane.topAnchor="42.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.CheckInController">
    <children>
        <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <image>
                <Image url="@../../../image/cart-checkout.jpg" />
            </image>
        </ImageView>
        <Label layoutX="64.0" layoutY="15.0" text="Check In" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <AnchorPane layoutX="30.0" layoutY="54.0" prefHeight="551.0" prefWidth="747.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <TableView fx:id="list_room_tableview" accessibleRole="IMAGE_VIEW" layoutX="-1.6" layoutY="10.0" prefHeight="201.0" prefWidth="770.0" style="-fx-background-radius: 5; -fx-background-color: rgba(255,255,255,0.8);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn fx:id="roomNo" prefWidth="76.00000035762787" text="Room No" />
                        <TableColumn fx:id="type" prefWidth="230.39993286132812" text="Room Type" />
                        <TableColumn fx:id="capacity" prefWidth="176.800048828125" text="Room Capacity" />
                  <TableColumn fx:id="price" prefWidth="121.5999755859375" text="Price" />
                        <TableColumn fx:id="status" prefWidth="162.79998779296875" text="Status" />
                    </columns>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
                </TableView>
                <VBox alignment="CENTER" layoutX="10.0" layoutY="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="255.0" prefWidth="751.0" style="-fx-background-color: rgba(0,0,0,0.5); -fx-background-radius: 25;" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" prefHeight="158.0" prefWidth="379.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Customer Name:" textFill="#faf7f7">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_username" prefHeight="40.0" prefWidth="200.0" promptText="Enter Username" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Phone Number:" textFill="#f4efef">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_phoneNum" prefHeight="40.0" prefWidth="200.0" promptText="Enter Phone Number" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="53.0" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="E-mail :" textFill="#efe9e9">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                          <TextField fx:id="txt_email" prefHeight="40.0" prefWidth="200.0" promptText="Enter E-mail" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" prefHeight="50.0" prefWidth="379.0" VBox.vgrow="ALWAYS">
                                       <children>
                                                  <Label prefWidth="160.0" text="Check-In Date:" textFill="#f7f4f4">
                                                      <font>
                                                          <Font name="System Bold" size="20.0" />
                                                      </font>
                                                      <HBox.margin>
                                                          <Insets />
                                                      </HBox.margin>
                                                  </Label>
                                                  <DatePicker fx:id="checkInDate" prefHeight="40.0" prefWidth="200.0" promptText="MM/DD/YYYY">
                                                      <HBox.margin>
                                                          <Insets />
                                                      </HBox.margin>
                                                  </DatePicker>
                                       </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="158.0" prefWidth="379.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="171.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="378.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Room Number:" textFill="#f4eeee">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <ChoiceBox fx:id="roomNum" prefHeight="30.0" prefWidth="160.0">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </ChoiceBox>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="340.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Room Type:" textFill="#fcf9f9">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="lb_roomType" prefHeight="30.0" prefWidth="160.0" styleClass="fillIn" stylesheets="@../../../css/checkIn_style.css" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Capacity:" textFill="#f2ecec">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="lb_capacity" prefHeight="30.0" prefWidth="160.0" styleClass="fillIn" stylesheets="@../../../css/checkIn_style.css" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="43.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="160.0" text="Price:" textFill="#fcf9f9">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="lb_price" prefHeight="10.0" prefWidth="160.0" styleClass="fillIn" stylesheets="@../../../css/checkIn_style.css" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="751.0">
                            <children>
                              <Button mnemonicParsing="false" onAction="#refreshBtn" prefHeight="51.0" prefWidth="108.0" text="Refresh">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                              </Button>
                        <Button layoutX="336.0" layoutY="30.0" mnemonicParsing="false" onAction="#checkInBtn" prefHeight="51.0" prefWidth="108.0" text="Check-In">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</AnchorPane>
