<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="416.0" styleClass="home-label" stylesheets="@../../../css/home_styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.SceneController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="428.0" text="Welcome to Golden Hotel " textFill="#966d14">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="user" mnemonicParsing="false" onAction="#userLogin" prefHeight="71.0" prefWidth="244.0" style="-fx-background-color: lightblue;" text="User Log in">
         <VBox.margin>
            <Insets bottom="15.0" left="80.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="admin" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="71.0" prefWidth="246.0" style="-fx-background-color: #80ced6;" text="Admin Log in">
         <VBox.margin>
            <Insets bottom="15.0" left="80.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
