<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.HistoryController">
    <children>
        <Label alignment="TOP_CENTER" contentDisplay="RIGHT" text="Check In &amp; Out History">
            <VBox.margin>
                <Insets bottom="10.0" left="200.0" right="10.0" top="15.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="262.0" prefWidth="596.0">
         <children>
              <TableView fx:id="historyListTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="262.0" prefWidth="617.0">
                  <columns>
                      <TableColumn fx:id="username" prefWidth="78.40005648136139" text="Nº" />
                      <TableColumn fx:id="checkInDate" prefWidth="166.40001678466797" text="Check-In" />
                      <TableColumn fx:id="checkOutDate" prefWidth="172.79998779296875" text="Check-Out" />
                      <TableColumn fx:id="price" prefWidth="132.79999999999995" text="Price" />
                  </columns>
              </TableView>
         </children>
      </HBox>
    </children>
</VBox>
