<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.HistoryUserController">
    <children>
        <Label alignment="CENTER" contentDisplay="RIGHT" text="Check In &amp; Out History">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="userHistoryListTable" prefHeight="329.0" prefWidth="884.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="roomNumber" maxWidth="118.19998008012772" minWidth="67.1" prefWidth="113.19998008012772" text="Room Number" />
                <TableColumn fx:id="checkInDate" maxWidth="195.60004425048828" minWidth="122.5999984741211" prefWidth="195.60004425048828" text="Check In" />
            <TableColumn fx:id="checkOutDate" maxWidth="199.0" minWidth="122.5999984741211" prefWidth="195.60004425048828" text="Check-Out" />
            <TableColumn fx:id="roomType" maxWidth="175.80001831054688" minWidth="105.60006713867188" prefWidth="135.60006713867188" text="Type" />
            <TableColumn fx:id="roomCapacity" maxWidth="158.0" minWidth="108.4000244140625" prefWidth="116.4000244140625" text="Capacity" />
            <TableColumn fx:id="roomPrice" maxWidth="133.5999877929687" minWidth="87.5999755859375" prefWidth="133.5999877929687" text="Price" />
            </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
        </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Refresh" />
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
