<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="TOP_CENTER" contentDisplay="RIGHT" text="Check In &amp; Out History">
            <VBox.margin>
                <Insets bottom="10.0" left="200.0" right="10.0" top="15.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView prefHeight="319.0" prefWidth="596.0">
            <columns>
                <TableColumn prefWidth="78.40005648136139" text="Nº" />
                <TableColumn prefWidth="166.40001678466797" text="Check-In" />
                <TableColumn prefWidth="172.79998779296875" text="Check-Out" />
                <TableColumn prefWidth="113.60000610351562" text="Price" />
            </columns>
        </TableView>
    </children>
</VBox>
