<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.LoginController">
   <children>
       <ImageView fitHeight="117.0" fitWidth="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/logo.jpg" />
         </image></ImageView>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="221.0" prefWidth="517.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="87.0">
              <tabs>
                <Tab text="Home">
                  <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label alignment="CENTER" layoutY="-8.0" prefHeight="447.0" prefWidth="707.0" styleClass="home-label" stylesheets="@../../../css/homeAdmin_style.css" text="Welcome&#10;to Golden&#10;   Hotel" textFill="#7e6807">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Button layoutX="606.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkInfoBtn" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: b2b2b2;" text="User Info">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                              <Button layoutX="606.0" layoutY="367.0" mnemonicParsing="false" onAction="#backToLogin2" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #c94c4c;" text="Log out">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.0986354798078537" green="0.10250162333250046" blue="0.10526315867900848" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Room Detail">
                  <content>
                    <fx:include source="list-room-view.fxml" />
                  </content>
                </Tab>
                  <Tab text="Check-In">
                    <content>
                      <fx:include source="checkin-view.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Check-Out">
                    <content>
                        <fx:include source="checkout-view.fxml" />
                    </content>
                  </Tab>
                  <Tab text="History">
                    <content>
                      <fx:include source="history-admin-view.fxml" />
                    </content>
                  </Tab>
              </tabs>
               <StackPane.margin>
                  <Insets left="10.0" right="15.0" />
               </StackPane.margin>
            </TabPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
