<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.SceneController">
    <children>
        <ImageView fitHeight="90.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/logo.jpg" />
         </image></ImageView>
        <StackPane prefHeight="514.0" prefWidth="694.0">
            <children>
                <TabPane prefHeight="430.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="87.0">
                    <tabs>
                        <Tab text="Home">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="620.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="User Info" />
                                        <Label alignment="CENTER" layoutX="-6.0" layoutY="-1.0" prefHeight="402.0" prefWidth="733.0" text="Welcome&#10;  to our&#10;   Hotel" textFill="#1c3e56">
                                            <font>
                                                <Font name="System Bold" size="30.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="620.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="Log out">
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.0986354798078537" green="0.10250162333250046" blue="0.10526315867900848" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                        </Button>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Room Detail">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="668.0">
                                    <fx:include source="list-room-view.fxml" />
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Check-In">
                            <fx:include source="checkin-view.fxml" />
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                    <StackPane.margin>
                        <Insets left="10.0" right="15.0" />
                    </StackPane.margin>
                </TabPane>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </StackPane>
    </children>
</VBox>
