<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.LoginController">
    <children>
        <ImageView fitHeight="117.0" fitWidth="543.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/logo.jpg" />
            </image></ImageView>
        <StackPane prefHeight="467.0" prefWidth="700.0">
            <children>
                <TabPane prefHeight="221.0" prefWidth="517.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="87.0">
                    <tabs>
                        <Tab text="Home">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="674.0">
                                    <children>
                                        <Button layoutX="560.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkInfoBtn" prefHeight="50.0" prefWidth="100.0" text="User Info" />
                                        <Button layoutX="560.0" layoutY="350.0" mnemonicParsing="false" onAction="#backToLogin2" prefHeight="50.0" prefWidth="100.0" text="Log out">
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop>
                                                            <color>
                                                                <Color />
                                                            </color>
                                                        </Stop>
                                                        <Stop offset="1.0">
                                                            <color>
                                                                <Color red="0.0986354798078537" green="0.10250162333250046" blue="0.10526315867900848" />
                                                            </color>
                                                        </Stop>
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                        </Button>
                              <ImageView fitHeight="407.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="true" />

                                        <Label alignment="CENTER" layoutY="6.0" prefHeight="414.0" prefWidth="549.0" text="Welcome&#10;to Golden&#10;   Hotel" textFill="#866c0b">
                                            <font>
                                                <Font name="System Bold" size="30.0" />
                                            </font>
                                        </Label>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Room Detail">
                            <content>
                                <fx:include source="room-detail-view.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Check-In">
                            <content>
                                <fx:include source="checkin-view.fxml" />
                            </content>
                        </Tab>
                        <Tab text="History">
                            <content>
                                <fx:include source="history-view.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                    <StackPane.margin>
                        <Insets left="10.0" right="15.0" />
                    </StackPane.margin>
                </TabPane>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </StackPane>
    </children>
</VBox>
