<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="403.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.ListRoomController">
   <children>
      <BorderPane layoutY="-41.6" prefHeight="442.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-40.0" AnchorPane.topAnchor="-42.0">
         <top>
            <Label text="List User" textFill="#a45531" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <TableView fx:id="list_user_tableview" prefHeight="319.0" prefWidth="624.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="number" minWidth="0.0" prefWidth="75.0" text="Room No: " />
                <TableColumn fx:id="type" prefWidth="194.39997100830078" text="Type: " />
                  <TableColumn fx:id="capacity" prefWidth="124.800048828125" text="Capacity" />
                  <TableColumn fx:id="price" minWidth="0.0" prefWidth="124.0" text="Price: " />
                  <TableColumn fx:id="status" prefWidth="180.0" text="Status" />
              </columns>
               <BorderPane.margin>
                  <Insets right="40.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
