<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="390.0" maxWidth="678.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.ListRoomController">
   <children>
      <TableView fx:id="list_user_tableview" prefHeight="430.0" prefWidth="607.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="roomNo" prefWidth="64.0" text="Nº" />
          <TableColumn fx:id="type" prefWidth="162.80001831054688" text="Type" />
            <TableColumn fx:id="capacity" prefWidth="150.00003051757812" text="Capacity" />
            <TableColumn fx:id="price" prefWidth="139.0" text="Price" />
            <TableColumn fx:id="status" prefWidth="151.0" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#refreshBtn" prefWidth="100.0" text="Refresh" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
