<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="430.0" prefWidth="691.0">
        <columns>
          <TableColumn prefWidth="64.0" text="Nº" />
          <TableColumn prefWidth="162.80001831054688" text="Type" />
            <TableColumn prefWidth="150.00003051757812" text="Capicity" />
            <TableColumn prefWidth="155.5999755859375" text="Price" />
            <TableColumn prefWidth="143.60003662109375" text="Status" />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
