<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.UserDetailController">
    <children>
        <Label fx:id="lb_title" alignment="CENTER" prefHeight="101.0" prefWidth="487.0" text="User's Detail">
            <font>
                <Font size="22.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
        <HBox prefHeight="233.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="191.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="229.0" prefWidth="410.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
                                    <children>
                                        <Label prefHeight="50.0" prefWidth="150.0" text="User Name: ">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lb_username" prefHeight="31.0" prefWidth="194.0" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="600.0">
                                    <children>
                                        <Label prefHeight="50.0" prefWidth="150.0" text="E-mail:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lb_email" prefHeight="31.0" prefWidth="194.0" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="600.0">
                                    <children>
                                        <Label prefHeight="550.0" prefWidth="150.0" text="Phone:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lb_phoneNum" prefHeight="31.0" prefWidth="194.0" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                        </Label>
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="550.0" prefWidth="150.0" text="Password:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lb_password" prefHeight="31.0" prefWidth="194.0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                            </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#closeBtn" prefHeight="40.0" prefWidth="100.0" text="Close" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
    </children>
</VBox>
