<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="450.0" style="-fx-background-color: #eaece5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hms.SignUpController">
   <children>
      <Label text="User Sign Up">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="Username :">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="txt_username" prefHeight="50.0" prefWidth="200.0" promptText="Enter Username" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="E-mail :">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="txt_email" prefHeight="50.0" prefWidth="200.0" promptText="Enter E-mail Address" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="Phone Number :">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="txt_phoneNum" prefHeight="50.0" prefWidth="200.0" promptText="Enter Phone Number" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="Password :">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <PasswordField fx:id="txt_password" prefHeight="50.0" prefWidth="200.0" promptText="Enter Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="200.0" text="Confirm Password :">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="txt_confirmpass" prefHeight="50.0" prefWidth="200.0" promptText="Re-Enter Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#signUpBtn" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #c94c4c;" text="Sign Up">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button layoutX="132.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #92a8d1;" text="Cancel">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
